booking.property=Booking Profile Dev
# Hibernate Configuration (JPA)

spring.datasource.url=jdbc:mysql://localhost:3308/bookingdb_dev
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pool de Conexión
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
# Identificador único para Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jackson.serialization.INDENT_OUTPUT=true

# Configuración de conexión
spring.datasource.hikari.pool-name=HikariCP
server.port=0