product.property=Product Profile Prod
# Conexión a MongoDB con autenticación
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/productdb-prod?authSource=admin

# Puerto aleatorio
server.port=0

# Identificador único para Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true